//
//  PrefixHeader.pch
//  lexiwed2
//
//  Created by IOS开发 on 15/11/18.
//  Copyright © 2015年 彭雄剑. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "Common.h"
#import "public.h"
#import "PublicClass.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "CommonUtil.h"
#import "HttpClientManager.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import "NSObject+Extension.h"
#import "UIView+AutoLayout.h"
#import "StringUtil.h"
#import "SVProgressHelper.h"
#import "NoticeHelp.h"
#import "Config.h"
#import "Utility.h"
#import "LXConstant.h"
#import "UIImageView+Extension.h"
#import "UIViewController+Extension.h"
#import "UMengEvent.h"
#import "UIView+ViewController.h"
#import "UIImage+Extension.h"
#import "LXStatisticsManager.h"
//通知的宏定义
#define DIEPost(name, obj, info)  [[NSNotificationCenter defaultCenter] postNotificationName:name object:obj userInfo:info]//通知
#define DIEAddObserver(observer, action, n, obj) [[NSNotificationCenter defaultCenter] addObserver:observer selector:action name:n object:obj]
#define DIERemoveObserver(observer, n, obj) [[NSNotificationCenter defaultCenter] removeObserver:observer name:n object:obj]


#define HexRGB(hexRGB) [UIColor colorWithRed:((float)((hexRGB & 0xFF0000) >> 16))/255.0 green:((float)((hexRGB & 0xFF00) >> 8))/255.0 blue:((float)(hexRGB & 0xFF))/255.0 alpha:1.0]  //0xFFFFFF
#define LXRandomColor [UIColor colorWithRed:arc4random_uniform(255.0)/255.0 green:arc4random_uniform(255.0)/255.0 blue:arc4random_uniform(255.0)/255.0 alpha:1.0]


#define SystemFont(value) [UIFont systemFontOfSize:value]
#define BoldSystemFont(value) [UIFont boldSystemFontOfSize:value]
#define HexString(string0) [UIColor colorWithHexString0:string0]
#define HexRGBAlpha(rgbValue,x) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:x]
//策划师未读信息显示通知
#define receivedMessageNotify   @"ReceivedMessageNotify"
#define removedMessageNotify   @"RemovedMessageNotify"

// 接收极光推送的通知
#define RECEIVE_JPUSH_NOTIFY   @"ReceiveJpushNotify"
#define REMOVE_JPUSH_NOTIFY   @"RemoveJpushNotify"

//视图取视图控制器的类目文件

#ifdef DEBUG
#define LXLog(...) NSLog(__VA_ARGS__)
#else//
#   define LXLog(...)
#endif

#define LXFuncLog LXLog(@"%s", __func__)

#endif
//#define ENABLE_LITE 1

